<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.lineageos.realme.imsinit"
    android:versionCode="1"
    android:versionName="1.0"
    android:sharedUserId="android.uid.phone">
    
    <application
        android:persistent="true">
        <receiver android:name="org.lineageos.realme.imsinit.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <service android:name="org.lineageos.realme.imsinit.PhoneStateService"/>
    </application>
    
</manifest>
